# couchdb

couch/: README.md  pom.xml
couch/src/main/java/unrn/couch/: CouchApplication.java
couch/src/main/java/unrn/couch/api/: ComprasContract.java  ComprasController.java
couch/src/main/java/unrn/couch/config/: CouchDbConfig.java  KeycloakEventProcessorConfig.java  PurchaseEventProcessorConfig.java
couch/src/main/java/unrn/couch/exceptions/: EventProcessingException.java
couch/src/main/java/unrn/couch/models/: Cliente.java  Compras.java
couch/src/main/java/unrn/couch/models/dto/: ClienteDTO.java  ComprasDTO.java
couch/src/main/java/unrn/couch/models/events/: PurchaseEvent.java  RegisterDetails.java  RegisterEvent.java
couch/src/main/java/unrn/couch/repositories/: ClienteRepository.java  ComprasRepository.java
couch/src/main/java/unrn/couch/services/: ClienteService.java  ComprasService.java  KeycloakEventProcessorService.java  PurchaseEventProcessorService.java
couch/src/main/resources/: application.yml
couch/src/test/java/unrn/couch/: CouchApplicationTests.java  KeycloakEventProcessorServiceTest.java
